<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Challenge</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendors/css/fa-svg-with-js.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />

</head>

<body>
    <div class="top-box row">
        <ul class="social-media">
            <li><a href="#" class="icon"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="icon"><i class="fab fa-pinterest"></i></a></li>
            <li><a href="#" class="icon"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" class="icon"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#" class="icon"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#" class="icon"><i class="fas fa-rss"></i></a></li>
        </ul>
        <ul class="login-box">
            <li><a href="#" class="icon"><i class="fas fa-user"></i><span>Register</span></a></li>
            <li><a href="#" class="icon"><i class="fas fa-sign-in-alt"></i><span>Login</span></a></li>
        </ul>
    </div>
    <header>
        <nav>
            <div class="row">
                <h1 class="logo">Etours</h1>
                <ul class="main-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Dropdown</a></li>
                    <li><a href="#">Link text</a></li>
                    <li><a href="#">Link text</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>Vivamus sed ligula tortor quisque</h1>
            <p>Ut eu viverra sem ultricies bibendum leo ut mollis</p>
            <a href="#" class="btn btn-full">Ullamcorper</a>
            <a href="#" class="btn btn-ghost">Tincidunt</a>
        </div>
    </header>

    <script src="vendors/js/fontawesome-all.min.js"></script>
    <script src="recources/js/jquery-3.2.1.js"></script>
    <script src="recources/js/designs.js"></script>
</body>

</html>